{
	"name": "My Devcontainer",
	"dockerComposeFile": "compose.yaml",
	"service": "workspace",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	"features": {
		"ghcr.io/devcontainers/features/docker-outside-of-docker:1" : {
			"version": "latest",
			"moby": false
		}
	},
	"customizations": {
		"vscode": {
			"settings": {
				"json.schemaDownload.trustedDomains": {
					"https://raw.githubusercontent.com/jetify-com/devbox/0.16.0/.schema/devbox.schema.json": true
				},
				"spectral.rulesetFile": "./apps/.spectral.yaml"
			},
			"extensions": [
				"ms-python.python",
				"golang.go",
				"jetpack-io.devbox",
				"mkhl.direnv",
				"42Crunch.vscode-openapi",
				"redhat.vscode-yaml",
				"stoplight.spectral",
				"oxc.oxc-vscode",
				"bufbuild.vscode-buf",
				"tamasfe.even-better-toml"
			]
		}
	},
	"remoteUser": "vscode",
	"postCreateCommand": ".devcontainer/post-create.sh",
	"forwardPorts": [
		5432 // postgres
	]
}